<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html#"</domain>
    </domain-config>

</network-security-config>


